# ProcessorTools

./: README.md  build.gradle
api/: build.gradle
api/src/main/java/com/lzh/processor/annoapi/: Field.java  FieldType.java  Params.java
app/: build.gradle
app/src/androidTest/java/org/lzh/framework/processortools/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lzh/framework/processortools/: EmptyActivity.java  MainActivity.java  MiddleFragment.java  ParamsActivity.java  ParentActivity.java  SubActivity.java  SubFragment.java  TestFragment.java  UserInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/lzh/framework/processortools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/lzh/processor/compiler/: ActivityFactory.java  Compiler.java  ElementParser.java  FileFactory.java  FragmentFactory.java  JavaFactory.java
processor/src/main/java/com/lzh/processor/data/: FieldData.java
processor/src/main/java/com/lzh/processor/reflect/: Reflect.java  ReflectException.java
processor/src/main/java/com/lzh/processor/util/: FileLog.java  StringUtils.java  UtilMgr.java
processor/src/main/java/com/lzh/processor/util/javapoet/: AnnotationSpec.java  ArrayTypeName.java  ClassName.java  CodeBlock.java  CodeWriter.java  FieldSpec.java  JavaFile.java  MethodSpec.java  NameAllocator.java  ParameterSpec.java  ParameterizedTypeName.java  TypeName.java  TypeSpec.java  TypeVariableName.java  Util.java  WildcardTypeName.java
