apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group='com.lzh.processorTool.compiler'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':api')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}