import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

}
tasks.withType(Compile) {
    options.encoding = "UTF-8"
}